akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"	
}

iaas {
    subsystems = ["com.iaasframework.datastores.CouchDBActor","com.iaasframework.engines.System","com.iaasframework.api.APIActor"]
    api{
        services= ["com.iaasframework.api.KernelService"]
    } 
}